<!doctype html>
<html lang="en">
  <head>
    <title>SingIn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="SingInStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="C:\Users\kadyr\Desktop\web\fontawesome-free-5.15.2-web\css\all.css" rel="stylesheet"> 
  </head>
  <body>
    
  <div id="all" align="center">
    <div align="left" class="back2">
      <button style="margin:30px;" type="button"> 
      <a style="text-decoration:none; color:white;" href="menu.html">Back &larr;</a>    
      </button>
  </div>
  <img id="logo" src="img/logo_without_text_and_tagline.png" align='center'>
  <p id="t1">choose how to sign in to your account</p>
  <table>
   <button>
  <tr>
  <td>
   <i class="fab fa-vk    "></i>
  </td>
  <td>
  <p>sign in with vk</p>
  </td>
  </tr>
  </button>
   <button>
  <tr>
  <td>
    <i class="fab fa-google"></i>
  </td>
  <td>
  <p>sign in with google</p>
  </td>
  </tr>
  </button>
   <button>
  <tr>
  <td>
    <i class="fab fa-facebook-square"></i>
  <!-- <img class="si" src="img/menu/загруженное.png"> -->
  </td>
  <td>
  <p>sign in with facebook</p>
  </td>
  </tr>
  </button>
  </table>
  </div>
  </body>
</html>